{
  "name": "kalem-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --filter=@kalem-editor/* --filter=!@kalem-editor/docs build",
    "clean": "pnpm -r exec rm -rf dist .tsbuildinfo && rm -rf coverage",
    "typecheck": "tsc --build --force",
    "lint": "biome check . && pnpm guard:locale",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:examples": "pnpm build:examples && pnpm build:notlar && pnpm build:playground && pnpm docs:build && playwright test --config playwright.examples.config.ts",
    "build:examples": "pnpm --filter \"example-*\" build",
    "demo": "node scripts/serve-demo.mjs",
    "size": "size-limit",
    "guard:locale": "node scripts/guard-locale.mjs",
    "guard:purity": "node scripts/guard-purity.mjs",
    "guard:selftest": "node scripts/guard-selftest.mjs",
    "publint": "pnpm -r --filter=@kalem-editor/* --filter=!@kalem-editor/docs exec publint",
    "attw": "pnpm -r --filter=@kalem-editor/* --filter=!@kalem-editor/docs exec attw --pack . --profile node16",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm guard:purity && pnpm guard:docs && pnpm size && pnpm guard:sizes && pnpm publint",
    "docs:dev": "pnpm --filter @kalem-editor/docs dev",
    "docs:build": "pnpm --filter @kalem-editor/docs build",
    "changeset": "changeset",
    "prepare": "simple-git-hooks",
    "build:notlar": "pnpm --filter kalem-notlar build",
    "guard:docs": "node scripts/guard-docs.mjs",
    "guard:sizes": "node scripts/guard-sizes.mjs",
    "build:playground": "pnpm --filter kalem-playground build",
    "olcum": "node scripts/olcum.mjs",
    "yayin:prova": "node scripts/yayin-provasi.mjs"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "catalog:",
    "@axe-core/playwright": "^4.13.0",
    "@biomejs/biome": "catalog:",
    "@changesets/cli": "^3.0.2",
    "@playwright/test": "catalog:",
    "@size-limit/preset-small-lib": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "fast-check": "^4.9.0",
    "lint-staged": "^17.5.0",
    "publint": "catalog:",
    "simple-git-hooks": "^2.14.0",
    "size-limit": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,json,jsonc}": [
      "biome check --write --no-errors-on-unmatched",
      "node scripts/guard-locale.mjs"
    ]
  }
}
