{
  "name": "example-react-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "@kalem-editor/react — Vite + React örneği",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kalem-editor/react": "workspace:^",
    "@kalem-editor/themes": "workspace:^",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
