{
  "name": "kalem-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Kalem playground — kütüphanenin gücünü 30 saniyede gösteren Vite uygulaması",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kalem-editor/core": "workspace:^",
    "@kalem-editor/editor": "workspace:^",
    "@kalem-editor/plugin-autosave": "workspace:^",
    "@kalem-editor/plugin-code-highlight": "workspace:^",
    "@kalem-editor/plugin-find-replace": "workspace:^",
    "@kalem-editor/plugin-image-upload": "workspace:^",
    "@kalem-editor/plugin-outline": "workspace:^",
    "@kalem-editor/plugin-source-mode": "workspace:^",
    "@kalem-editor/plugin-word-count": "workspace:^",
    "@kalem-editor/themes": "workspace:^",
    "@kalem-editor/ui": "workspace:^"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
