{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "customConditions": []
  },
  "include": ["src/renderer", "src/shared", "vite.config.ts"]
}
