{
  "name": "example-nextjs",
  "private": true,
  "version": "0.0.0",
  "description": "@kalem-editor/react — Next.js App Router örneği",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@kalem-editor/react": "workspace:^",
    "@kalem-editor/themes": "workspace:^",
    "next": "^16.3.5",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  }
}
